spring.application.name=demo


# JWT's private and public key
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Database initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=optional:classpath:migration/schema.sql
# spring.sql.init.data-locations=optional:classpath:migration/data.sql